#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 13 02:10:50 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
